# Java-Quarkus-Cassandra-Kafka-Docker-TestContainers

./: LICENSE  README.md
demo/: build.gradle  pom.xml
demo/src/main/java/com/example/demo/: Person.java  PersonController.java  PersonRepository.java
demo/src/main/java/org/dummy/demo/: DemoApplication.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/: DemoApplicationTests.java
demo/src/test/java/org/dummy/demo/: DemoApplicationTests.java
quarkus-webapp/: README.md  pom.xml
quarkus-webapp/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-webapp/src/main/java/org/my/quickstart/: GreetingResource.java
quarkus-webapp/src/test/java/org/my/quickstart/: GreetingResourceTest.java  NativeGreetingResourceIT.java
